#Greenfoot project file
class.Bear.image=wombat.png
class.Fish.image=fish3.png
class.GameWorld.image=game_background.png
class.obstacle.image=bomb.png
dependency1.from=GameWorld
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=obstacle
dependency3.type=UsesDependency
dependency4.from=Bear
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=Bear
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=obstacle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bear
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
